{
  "chaoslib-version": "1.28.0",
  "platform": "Linux-5.13.0-1029-aws-x86_64-with-glibc2.29",
  "node": "ip-172-31-40-90",
  "experiment": {
    "title": "My flask app experiment",
    "description": "sample demo to determine resiliency in existing flask web app",
    "tags": [
      "python",
      "flask"
    ],
    "contributions": {
      "reliability": "high",
      "scalability": "high",
      "performance": "medium",
      "security": "none"
    },
    "steady-state-hypothesis": {
      "title": "Website is OK",
      "probes": [
        {
          "type": "probe",
          "name": "website must be up and running",
          "tolerance": 200,
          "provider": {
            "type": "http",
            "timeout": [
              3,
              5
            ],
            "url": "http://localhost:5002/",
            "method": "GET"
          }
        }
      ]
    },
    "method": [
      {
        "type": "probe",
        "name": "website must return 500",
        "tolerance": 500,
        "provider": {
          "type": "http",
          "url": "http://localhost:5002/return-failure",
          "timeout": [
            3,
            5
          ],
          "method": "GET",
          "headers": {
            "x-proofdock-attack": "{'actions':[{'name':'fault','value':'Exception'}]}"
          }
        },
        "controls": [
          {
            "name": "proof-dock-attack",
            "provider": {
              "type": "python",
              "module": "proofdock.control"
            }
          }
        ]
      },
      {
        "type": "probe",
        "name": "website must return 200 with json response",
        "tolerance": {
          "type": "jsonpath",
          "path": "$.name",
          "expect": [
            "Karan"
          ],
          "target": "body"
        },
        "provider": {
          "type": "http",
          "url": "http://localhost:5002/json-example",
          "timeout": [
            3,
            5
          ],
          "method": "GET",
          "expected_status": 200
        },
        "controls": [
          {
            "name": "200-json-response-check",
            "provider": {
              "type": "python",
              "module": "jsonresponse.control"
            }
          }
        ]
      }
    ],
    "rollbacks": [
      {
        "type": "action",
        "name": "website must return 200",
        "tolerance": 200,
        "provider": {
          "type": "http",
          "url": "http://localhost:5002/",
          "timeout": [
            3,
            5
          ],
          "method": "GET"
        }
      }
    ],
    "dry": null
  },
  "start": "2022-07-14T07:09:58.418313",
  "status": "failed",
  "deviated": false,
  "steady_states": {
    "before": {
      "steady_state_met": false,
      "probes": [
        {
          "activity": {
            "type": "probe",
            "name": "website must be up and running",
            "tolerance": 200,
            "provider": {
              "type": "http",
              "timeout": [
                3,
                5
              ],
              "url": "http://localhost:5002/",
              "method": "GET"
            }
          },
          "output": null,
          "status": "failed",
          "exception": [
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\n    conn = connection.create_connection(\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n    raise err\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\n    httplib_response = self._make_request(\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connection.py\", line 239, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 1256, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 1302, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 1251, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 1011, in _send_output\n    self.send(msg)\n",
            "  File \"/usr/lib/python3.8/http/client.py\", line 951, in send\n    self.connect()\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\n    conn = self._new_conn()\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\n    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fad5047b880>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/requests/adapters.py\", line 489, in send\n    resp = conn.urlopen(\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    retries = retries.increment(\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=5002): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fad5047b880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "Traceback (most recent call last):\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/chaoslib/provider/http.py\", line 50, in run_http_activity\n    r = s.get(\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/requests/sessions.py\", line 600, in get\n    return self.request(\"GET\", url, **kwargs)\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/requests/sessions.py\", line 587, in request\n    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/requests/sessions.py\", line 701, in send\n    r = adapter.send(request, **kwargs)\n",
            "  File \"/home/ubuntu/chaostk/lib/python3.8/site-packages/requests/adapters.py\", line 565, in send\n    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=5002): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fad5047b880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\nDuring handling of the above exception, another exception occurred:\n\n",
            "chaoslib.exceptions.ActivityFailed: failed to connect to http://localhost:5002/: HTTPConnectionPool(host='localhost', port=5002): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fad5047b880>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ],
          "start": "2022-07-14T07:09:58.419630",
          "end": "2022-07-14T07:09:58.434271",
          "duration": 0.014641,
          "tolerance_met": false
        }
      ]
    },
    "after": null,
    "during": []
  },
  "run": [],
  "rollbacks": [],
  "end": "2022-07-14T07:09:58.434662",
  "duration": 0.03698372840881348
}